body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #777;
  }
  h1{
      font-size:40px;
  }
/* Top Header */
#masthead{
    position: fixed;
    z-index: 99;
    top: 0;
    overflow: auto;
    width: 100%;
    background-color: azure;
    border:0px;
    text-align:justify;
}
.headcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.headcontainer-item{
    padding:20px;
    display: inline-block;
}
.headcontainer-item{
    display: inline-block;
}
li {
    display: inline-block;
}
.table{
    display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

.logo{
    margin: 18px;
    align-content: left;
    font-weight: bold;
}
.auth{
    margin: 18px;
    text-align-last: right;
}
.tiny {
    position: relative;
    top: 5px;
    left: 5px;
}
nav a{
    color: #999;
    text-decoration: none;
}
nav a:hover{
    color: rgb(106, 106, 106);
    text-decoration: underline yellow;
}
.headcontainer-item > span:hover{
    color: rgb(60, 60, 60);
}
main{
    margin-top: 100px;
    position: absolute;
    display: grid;
    grid-gap: 18px;
    width:100%;
}
#title{
    position: center;
    align-content: center;
    text-align: center;
}
#sortview{
    margin:0px 100px 0px 100px;
    display:grid;
    grid-gap: 18px;
    grid-template-columns:repeat(4, 1fr); 
}
#sort{
    text-align: center;
    border: solid lightgray 1px;
}
#view{
    text-align-last: right;
}
#join{
    width:100%;
    height:100px;
    background: lightblue;
    margin: 0px 100px 0px 100px;
}

#filtermenu li,
#filtermenu a{
    text-decoration:none;
    color:white;
    display:block;
}
#results{
    display:grid;
    grid-template-columns: 25% 75%;
    margin: 10px 100px;
    grid-gap: 18px;
}
#filtermenu{
    height:750px;
    display:inline-grid;
    overflow: auto;
    text: grey;
    padding:20px;
    background:  rgb(45, 45, 45);
    box-shadow: 0px 25px 15px grey;
}
#photos{
    display:inline-grid;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.card{
    display:inline-grid;
}

.space{
    display:inline-block;
}
.moreBtn{
    display:inline-block;
    background-color: #999;
    width:auto;
    text-align: center;
}
.bottom{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width:100%;
    margin: 0px 100px 0px 100px;
}
.bottom li, .bottom a{
    display:block;
    align-content: left;
    text-decoration: none;
}
.footeritem{
    display:inline-blocks;
   
}
footer{
    position: fixed;
    z-index: 99;
    bottom: 0;
    overflow: auto;
    width: 100%;
    background-color: azure;
    border:0px;
    padding-left: 100px;
    text-align:justify;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.footer{
    display:inline;
}


@media only screen and (max-width: 980px) {
    /* smaller */
    .headcontainer {
        position: static;
        margin-bottom: 20px;
        background-color: lightblue;
      }
    
      .headcontainer-item > nav, .auth{
          display: none;
      }
      .headcontainer-item{
          font-size: 40px;
          align-content: center;
          text-align: center;
      }
  }
  
  @media only screen and (max-width: 768px) {
    /* Tablet */
  }
  
  @media only screen and (max-width: 640px) {
      /* Mobile */
    .headcontainer .logo {
      /* Positioning */
      position: static;
      margin-bottom: 20px;
      background-color: lightblue;
      margin: 0 0 0px;


    }
  
    .headcontainer-item > nav, .auth{
        display: none;
    }
    .headcontainer-item{
        font-size: 40px;
        align-content: center;
        text-align: center;
    }
}